{
  "Programa base": {
    "prefix": "programa",
    "body": [
      "programa \"${1:MiPrograma}\"",
      "",
      "$0"
    ],
    "description": "Estructura basica de un programa SiPi"
  },
  "Si / Sino": {
    "prefix": "si",
    "body": [
      "si ${1:condicion}",
      "\t$0",
      "sino",
      "\t",
      "fin"
    ],
    "description": "Condicional si/sino"
  },
  "Mientras": {
    "prefix": "mientras",
    "body": [
      "mientras ${1:condicion}",
      "\t$0",
      "fin"
    ],
    "description": "Bucle mientras"
  },
  "Repetir N veces": {
    "prefix": "repetir",
    "body": [
      "repetir ${1:5} veces",
      "\t$0",
      "fin"
    ],
    "description": "Bucle repetir N veces"
  },
  "Para cada": {
    "prefix": "para_cada",
    "body": [
      "para_cada ${1:elemento} en ${2:lista}",
      "\t$0",
      "fin"
    ],
    "description": "Recorrer una lista"
  },
  "Funcion": {
    "prefix": "funcion",
    "body": [
      "funcion ${1:nombre}(${2:params})",
      "\t${0:devolver 0}",
      "fin"
    ],
    "description": "Definir una funcion"
  },
  "Funcion con tipos": {
    "prefix": "funcion_tipada",
    "body": [
      "funcion ${1:nombre}(${2:a}: ${3:entero}) -> ${4:entero}",
      "\tdevolver $0",
      "fin"
    ],
    "description": "Funcion con parametros y retorno tipados (opcional)"
  },
  "Variable con tipo": {
    "prefix": "variable_tipada",
    "body": [
      "variable ${1:nombre}: ${2:entero} = $0"
    ],
    "description": "Variable con tipo opcional declarado"
  },
  "Clase": {
    "prefix": "clase",
    "body": [
      "clase ${1:Nombre}",
      "\t${2:campo} = ${3:valor}",
      "",
      "\tmetodo ${4:metodo}(${5:params})",
      "\t\t$0",
      "\tfin",
      "fin"
    ],
    "description": "Definir una clase"
  },
  "Interfaz": {
    "prefix": "interfaz",
    "body": [
      "interfaz ${1:Nombre}",
      "\tmetodo ${2:metodo}(${3:params})",
      "\tfin",
      "fin"
    ],
    "description": "Definir una interfaz/protocolo"
  },
  "Intentar / Capturar": {
    "prefix": "intentar",
    "body": [
      "intentar",
      "\t$1",
      "capturar",
      "\t${2:decir \"Error: {error}\"}",
      "fin"
    ],
    "description": "Manejo de errores"
  },
  "Crear juego 2D": {
    "prefix": "crear_juego",
    "body": [
      "crear_juego \"${1:MiJuego}\" ${2:640} ${3:480}",
      "\tsprite ${4:jugador} 50 50 32 32 \"${5:azul}\"",
      "\t$0",
      "fin"
    ],
    "description": "Crear un juego 2D con pygame"
  },
  "Escena 3D": {
    "prefix": "escena_3d",
    "body": [
      "escena_3d \"${1:Escena}\" ${2:640} ${3:480}",
      "\tfigura ${4:cubo} 0 0 0 ${5:100} \"${6:rojo}\"",
      "\trotacion_velocidad ${7:2}",
      "fin"
    ],
    "description": "Escena 3D basica con wireframe"
  },
  "Lista tipada": {
    "prefix": "lista_tipada",
    "body": [
      "lista_crear ${1:nombre}: lista<${2:entero}>"
    ],
    "description": "Crear una lista con tipo de elemento declarado"
  },
  "Diccionario tipado": {
    "prefix": "diccionario_tipado",
    "body": [
      "diccionario_crear ${1:nombre}: diccionario<${2:decimal}>"
    ],
    "description": "Crear un diccionario con tipo de valor declarado"
  },
  "Seleccionar (pattern matching)": {
    "prefix": "seleccionar",
    "body": [
      "seleccionar ${1:valor}",
      "    caso ${2:opcion1}",
      "        ${0}",
      "    otro",
      "        "
    ],
    "description": "Pattern matching con seleccionar/caso/otro"
  }
}